# Series

In [12]:
import pandas as pd

In [13]:
import numpy as np

In [14]:
# remeber that series starts with capital S
a = pd.Series([1,2,3,4,5])

In [15]:
print(a)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [16]:
type(a)

pandas.core.series.Series

In [17]:
b = pd.Series(['a','b','c'])

In [18]:
b

0    a
1    b
2    c
dtype: object

In [19]:
# the string type series is shown as object

In [20]:
a = pd.date_range(start = '2018-05-27', end = '2019-02-06')

In [21]:
a

DatetimeIndex(['2018-05-27', '2018-05-28', '2018-05-29', '2018-05-30',
               '2018-05-31', '2018-06-01', '2018-06-02', '2018-06-03',
               '2018-06-04', '2018-06-05',
               ...
               '2019-01-28', '2019-01-29', '2019-01-30', '2019-01-31',
               '2019-02-01', '2019-02-02', '2019-02-03', '2019-02-04',
               '2019-02-05', '2019-02-06'],
              dtype='datetime64[ns]', length=256, freq='D')

In [22]:
type(a)

pandas.core.indexes.datetimes.DatetimeIndex

# Random function

In [23]:
# for float valuew in range zero to one we have1
np.random.random()

0.9970721819153961

In [24]:
# for an int value in range low - high , we have
np.random.randint( low = 1, high = 20, size = [2,3,5])

array([[[16,  2, 10,  4,  4],
        [13, 14,  2,  6, 19],
        [ 9,  9, 11,  8, 13]],

       [[ 1, 15, 16, 12, 13],
        [ 1,  5, 10, 14,  5],
        [ 3, 11, 12, 11, 12]]])

In [25]:
# similrily for a single row we have 
serials = np.random.randint( low = 1, high = 20, size = [20,])
serials

array([15, 10, 16,  4,  1, 19, 11,  9, 17, 11, 10,  9, 19, 19,  6, 15, 11,
       11, 12, 11])

In [26]:
# if we skip the start part , the default value will be of end
np.random.randint(5, size = [5,])

array([4, 4, 2, 1, 2])

In [27]:
# for creating a list of objets from a colllection of objects we have 'choice'function of randon 
list1 = ['aryan','eklavya', 'manoj','reena','shukla','alok']

In [28]:
names = np.random.choice(list1, 20)
names

array(['aryan', 'eklavya', 'aryan', 'manoj', 'eklavya', 'reena', 'reena',
       'manoj', 'manoj', 'alok', 'eklavya', 'eklavya', 'eklavya', 'reena',
       'alok', 'reena', 'shukla', 'alok', 'alok', 'shukla'], dtype='<U7')

In [29]:
marks = np.random.choice([100,90,85,80,95,75,65], 20)

In [30]:
marks

array([ 90,  85,  75,  75,  90,  85,  95,  85,  85,  85,  85,  65,  90,
        75, 100,  95,  95,  65,  75,  65])

# DataFrame

In [31]:
# to pack the values of same indices of various iterable object like lists we can use 'zip()' function
result = list(zip(serials, names, marks ))
result

[(15, 'aryan', 90),
 (10, 'eklavya', 85),
 (16, 'aryan', 75),
 (4, 'manoj', 75),
 (1, 'eklavya', 90),
 (19, 'reena', 85),
 (11, 'reena', 95),
 (9, 'manoj', 85),
 (17, 'manoj', 85),
 (11, 'alok', 85),
 (10, 'eklavya', 85),
 (9, 'eklavya', 65),
 (19, 'eklavya', 90),
 (19, 'reena', 75),
 (6, 'alok', 100),
 (15, 'reena', 95),
 (11, 'shukla', 95),
 (11, 'alok', 65),
 (12, 'alok', 75),
 (11, 'shukla', 65)]

In [32]:
# to represent this data in more presentable form we have 'dataframes', analyse the below given syntax
df = pd.DataFrame(data = result, columns = ('Roll number', 'Name of student', 'marks'))
df

    Roll number Name of student  marks
0            15           aryan     90
1            10         eklavya     85
2            16           aryan     75
3             4           manoj     75
4             1         eklavya     90
5            19           reena     85
6            11           reena     95
7             9           manoj     85
8            17           manoj     85
9            11            alok     85
10           10         eklavya     85
11            9         eklavya     65
12           19         eklavya     90
13           19           reena     75
14            6            alok    100
15           15           reena     95
16           11          shukla     95
17           11            alok     65
18           12            alok     75
19           11          shukla     65

In [33]:
type(df)

pandas.core.frame.DataFrame

In [45]:
# dataframe using dictionary
df = pd.DataFrame({'Roll number' :serials, 'Name of student':names, 'Marks':marks})

In [35]:
df

    Roll mo. Name of student  Marks
0         15           aryan     90
1         10         eklavya     85
2         16           aryan     75
3          4           manoj     75
4          1         eklavya     90
5         19           reena     85
6         11           reena     95
7          9           manoj     85
8         17           manoj     85
9         11            alok     85
10        10         eklavya     85
11         9         eklavya     65
12        19         eklavya     90
13        19           reena     75
14         6            alok    100
15        15           reena     95
16        11          shukla     95
17        11            alok     65
18        12            alok     75
19        11          shukla     65

In [36]:
# for first 5 entries of dataframe
df.head()

   Roll mo. Name of student  Marks
0        15           aryan     90
1        10         eklavya     85
2        16           aryan     75
3         4           manoj     75
4         1         eklavya     90

In [37]:
# for last 5 entries
df.tail()

    Roll mo. Name of student  Marks
15        15           reena     95
16        11          shukla     95
17        11            alok     65
18        12            alok     75
19        11          shukla     65

In [38]:
# for all the values
df.values

array([[15, 'aryan', 90],
       [10, 'eklavya', 85],
       [16, 'aryan', 75],
       [4, 'manoj', 75],
       [1, 'eklavya', 90],
       [19, 'reena', 85],
       [11, 'reena', 95],
       [9, 'manoj', 85],
       [17, 'manoj', 85],
       [11, 'alok', 85],
       [10, 'eklavya', 85],
       [9, 'eklavya', 65],
       [19, 'eklavya', 90],
       [19, 'reena', 75],
       [6, 'alok', 100],
       [15, 'reena', 95],
       [11, 'shukla', 95],
       [11, 'alok', 65],
       [12, 'alok', 75],
       [11, 'shukla', 65]], dtype=object)

In [39]:
# for all the column names
df.columns

Index(['Roll mo.', 'Name of student', 'Marks'], dtype='object')

In [40]:
# for all the values of a particular column
print(df.Marks)
# it can also be done like a ditionary element
print(df['Marks'])

0      90
1      85
2      75
3      75
4      90
5      85
6      95
7      85
8      85
9      85
10     85
11     65
12     90
13     75
14    100
15     95
16     95
17     65
18     75
19     65
Name: Marks, dtype: int32
0      90
1      85
2      75
3      75
4      90
5      85
6      95
7      85
8      85
9      85
10     85
11     65
12     90
13     75
14    100
15     95
16     95
17     65
18     75
19     65
Name: Marks, dtype: int32

In [41]:
# for shape of dataframe
df.shape

(20, 3)

In [42]:
# for detailed analysis of a column data
df['Marks'].describe()     # or df.Marks.descibe()

count     20.000000
mean      83.000000
std       10.563094
min       65.000000
25%       75.000000
50%       85.000000
75%       90.000000
max      100.000000
Name: Marks, dtype: float64

In [43]:
# for info about whole frame , use 'info()'
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
Roll mo.           20 non-null int32
Name of student    20 non-null object
Marks              20 non-null int32
dtypes: int32(2), object(1)
memory usage: 400.0+ bytes

In [46]:
# to make a column as index we can use the 'set index command'
df.set_index('Roll number')

            Name of student  Marks
Roll number
15                    aryan     90
10                  eklavya     85
16                    aryan     75
4                     manoj     75
1                   eklavya     90
19                    reena     85
11                    reena     95
9                     manoj     85
17                    manoj     85
11                     alok     85
10                  eklavya     85
9                   eklavya     65
19                  eklavya     90
19                    reena     75
6                      alok    100
15                    reena     95
11                   shukla     95
11                     alok     65
12                     alok     75
11                   shukla     65

In [47]:
df

    Roll number Name of student  Marks
0            15           aryan     90
1            10         eklavya     85
2            16           aryan     75
3             4           manoj     75
4             1         eklavya     90
5            19           reena     85
6            11           reena     95
7             9           manoj     85
8            17           manoj     85
9            11            alok     85
10           10         eklavya     85
11            9         eklavya     65
12           19         eklavya     90
13           19           reena     75
14            6            alok    100
15           15           reena     95
16           11          shukla     95
17           11            alok     65
18           12            alok     75
19           11          shukla     65

In [48]:
# as we have seen above that the roll number command is not the index value anymore, so to make it sticky we have to set the
# 'inplace' property as true as shown below
df.set_index('Roll number', inplace = True)

In [49]:
df

            Name of student  Marks
Roll number
15                    aryan     90
10                  eklavya     85
16                    aryan     75
4                     manoj     75
1                   eklavya     90
19                    reena     85
11                    reena     95
9                     manoj     85
17                    manoj     85
11                     alok     85
10                  eklavya     85
9                   eklavya     65
19                  eklavya     90
19                    reena     75
6                      alok    100
15                    reena     95
11                   shukla     95
11                     alok     65
12                     alok     75
11                   shukla     65

In [50]:
# to sort the dataframe according to the index value 
df.sort_index(axis = 0 , ascending = False)

            Name of student  Marks
Roll number
19                  eklavya     90
19                    reena     85
19                    reena     75
17                    manoj     85
16                    aryan     75
15                    aryan     90
15                    reena     95
12                     alok     75
11                     alok     65
11                   shukla     95
11                   shukla     65
11                     alok     85
11                    reena     95
10                  eklavya     85
10                  eklavya     85
9                   eklavya     65
9                     manoj     85
6                      alok    100
4                     manoj     75
1                   eklavya     90

In [53]:
# to sort with respect to any other column we can use 'sort_value' function as shown
df.sort_values( by = 'Marks' , ascending = True)
# note that we have use 'axis = 0' which implies that the rows are to be sorted , for column operations we need to set 'axis= 1'

            Name of student  Marks
Roll number
11                   shukla     65
11                     alok     65
9                   eklavya     65
16                    aryan     75
4                     manoj     75
19                    reena     75
12                     alok     75
10                  eklavya     85
11                     alok     85
9                     manoj     85
19                    reena     85
10                  eklavya     85
17                    manoj     85
19                  eklavya     90
1                   eklavya     90
15                    aryan     90
11                    reena     95
15                    reena     95
11                   shukla     95
6                      alok    100

In [55]:
# to drop a column use 
df.drop(['Marks'], axis = 1)
# 'axis = 1' as it is a column operation, and note that the index value column cant be dropped

            Name of student
Roll number
15                    aryan
10                  eklavya
16                    aryan
4                     manoj
1                   eklavya
19                    reena
11                    reena
9                     manoj
17                    manoj
11                     alok
10                  eklavya
9                   eklavya
19                  eklavya
19                    reena
6                      alok
15                    reena
11                   shukla
11                     alok
12                     alok
11                   shukla

In [58]:
# the changes are not sticky or parmanent unless we use 'inplace = True'
df

            Name of student  Marks
Roll number
15                    aryan     90
10                  eklavya     85
16                    aryan     75
4                     manoj     75
1                   eklavya     90
19                    reena     85
11                    reena     95
9                     manoj     85
17                    manoj     85
11                     alok     85
10                  eklavya     85
9                   eklavya     65
19                  eklavya     90
19                    reena     75
6                      alok    100
15                    reena     95
11                   shukla     95
11                     alok     65
12                     alok     75
11                   shukla     65

In [63]:
# similarily we can also drop the rows by value of index column or by indices , without even use of ' axis' parameter cuz its by default set to one
df.drop(df.index[0])

            Name of student  Marks
Roll number
10                  eklavya     85
16                    aryan     75
4                     manoj     75
1                   eklavya     90
19                    reena     85
11                    reena     95
9                     manoj     85
17                    manoj     85
11                     alok     85
10                  eklavya     85
9                   eklavya     65
19                  eklavya     90
19                    reena     75
6                      alok    100
11                   shukla     95
11                     alok     65
12                     alok     75
11                   shukla     65

In [64]:
# we can also create a dataframe right from scrach using a list as the index values
marks = [23,45,67,32,45]
names = ['aryan','eklaya','aalok','shukla','felicity']

In [66]:
df2 = pd.DataFrame(data = marks, index = names)

In [67]:
df2

           0
aryan     23
eklaya    45
aalok     67
shukla    32
felicity  45

In [68]:
# now we can drop a row using the key name

df2.drop('aryan')

           0
eklaya    45
aalok     67
shukla    32
felicity  45

In [69]:
# The index perimeter return the index
df2.index[0]

'aryan'

In [72]:
df

            Name of student  Marks
Roll number
15                    aryan     90
10                  eklavya     85
16                    aryan     75
4                     manoj     75
1                   eklavya     90
19                    reena     85
11                    reena     95
9                     manoj     85
17                    manoj     85
11                     alok     85
10                  eklavya     85
9                   eklavya     65
19                  eklavya     90
19                    reena     75
6                      alok    100
15                    reena     95
11                   shukla     95
11                     alok     65
12                     alok     75
11                   shukla     65

In [74]:
# to access the values at different indices we can use 'iloc[]' function
df.iloc[[1,2,3,4]]

            Name of student  Marks
Roll number
10                  eklavya     85
16                    aryan     75
4                     manoj     75
1                   eklavya     90