# Series

In [4]:
import pandas as pd

In [5]:
import numpy as np

In [6]:
# remeber that series starts with capital S
a = pd.Series([1,2,3,4,5])

In [7]:
print(a)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [8]:
type(a)

pandas.core.series.Series

In [9]:
b = pd.Series(['a','b','c'])

In [10]:
b

0    a
1    b
2    c
dtype: object

In [11]:
# the string type series is shown as object

In [12]:
a = pd.date_range(start = '2018-05-27', end = '2019-02-06')

In [13]:
a

DatetimeIndex(['2018-05-27', '2018-05-28', '2018-05-29', '2018-05-30',
               '2018-05-31', '2018-06-01', '2018-06-02', '2018-06-03',
               '2018-06-04', '2018-06-05',
               ...
               '2019-01-28', '2019-01-29', '2019-01-30', '2019-01-31',
               '2019-02-01', '2019-02-02', '2019-02-03', '2019-02-04',
               '2019-02-05', '2019-02-06'],
              dtype='datetime64[ns]', length=256, freq='D')

In [14]:
type(a)

pandas.core.indexes.datetimes.DatetimeIndex

# Random function

In [15]:
# for float valuew in range zero to one we have1
np.random.random()

0.6406796696960564

In [16]:
# for an int value in range low - high , we have
np.random.randint( low = 1, high = 20, size = [2,3,5])

array([[[ 9, 13,  1, 11, 16],
        [ 4,  3,  2,  7, 11],
        [18,  2, 17, 16, 17]],

       [[11,  2, 10,  7, 10],
        [12,  4, 11,  9, 14],
        [11,  1, 19, 18, 15]]])

In [17]:
# similrily for a single row we have 
serials = np.random.randint( low = 1, high = 20, size = [20,])
serials

array([ 3, 11, 13,  9, 15, 19, 12,  1, 11, 10,  1,  4, 11,  3, 13, 12,  2,
        2, 15, 19])

In [18]:
# if we skip the start part , the default value will be of end
np.random.randint(5, size = [5,])

array([3, 1, 1, 0, 1])

In [19]:
# for creating a list of objets from a colllection of objects we have 'choice'function of randon 
list1 = ['aryan','eklavya', 'manoj','reena','shukla','alok']

In [20]:
names = np.random.choice(list1, 20)
names

array(['eklavya', 'eklavya', 'alok', 'eklavya', 'shukla', 'reena',
       'shukla', 'alok', 'reena', 'shukla', 'reena', 'eklavya', 'reena',
       'eklavya', 'alok', 'reena', 'manoj', 'shukla', 'aryan', 'manoj'],
      dtype='<U7')

In [21]:
marks = np.random.choice([100,90,85,80,95,75,65], 20)

In [22]:
marks

array([ 80,  75,  75,  75, 100,  80,  65,  65, 100,  90,  85,  80,  65,
       100,  90,  75,  75,  90,  80,  95])

# DataFrame

In [23]:
# to pack the values of same indices of various iterable object like lists we can use 'zip()' function
result = list(zip(serials, names, marks ))
result

[(3, 'eklavya', 80),
 (11, 'eklavya', 75),
 (13, 'alok', 75),
 (9, 'eklavya', 75),
 (15, 'shukla', 100),
 (19, 'reena', 80),
 (12, 'shukla', 65),
 (1, 'alok', 65),
 (11, 'reena', 100),
 (10, 'shukla', 90),
 (1, 'reena', 85),
 (4, 'eklavya', 80),
 (11, 'reena', 65),
 (3, 'eklavya', 100),
 (13, 'alok', 90),
 (12, 'reena', 75),
 (2, 'manoj', 75),
 (2, 'shukla', 90),
 (15, 'aryan', 80),
 (19, 'manoj', 95)]

In [24]:
# to represent this data in more presentable form we have 'dataframes', analyse the below given syntax
df = pd.DataFrame(data = result, columns = ('Roll number', 'Name of student', 'marks'))
df

    Roll number Name of student  marks
0             3         eklavya     80
1            11         eklavya     75
2            13            alok     75
3             9         eklavya     75
4            15          shukla    100
5            19           reena     80
6            12          shukla     65
7             1            alok     65
8            11           reena    100
9            10          shukla     90
10            1           reena     85
11            4         eklavya     80
12           11           reena     65
13            3         eklavya    100
14           13            alok     90
15           12           reena     75
16            2           manoj     75
17            2          shukla     90
18           15           aryan     80
19           19           manoj     95

In [25]:
type(df)

pandas.core.frame.DataFrame

In [26]:
# dataframe using dictionary
df = pd.DataFrame({'Roll number' :serials, 'Name of student':names, 'Marks':marks})

In [27]:
df

    Roll number Name of student  Marks
0             3         eklavya     80
1            11         eklavya     75
2            13            alok     75
3             9         eklavya     75
4            15          shukla    100
5            19           reena     80
6            12          shukla     65
7             1            alok     65
8            11           reena    100
9            10          shukla     90
10            1           reena     85
11            4         eklavya     80
12           11           reena     65
13            3         eklavya    100
14           13            alok     90
15           12           reena     75
16            2           manoj     75
17            2          shukla     90
18           15           aryan     80
19           19           manoj     95

In [28]:
# for first 5 entries of dataframe
df.head()

   Roll number Name of student  Marks
0            3         eklavya     80
1           11         eklavya     75
2           13            alok     75
3            9         eklavya     75
4           15          shukla    100

In [29]:
# for last 5 entries
df.tail()

    Roll number Name of student  Marks
15           12           reena     75
16            2           manoj     75
17            2          shukla     90
18           15           aryan     80
19           19           manoj     95

In [30]:
# for all the values
df.values

array([[3, 'eklavya', 80],
       [11, 'eklavya', 75],
       [13, 'alok', 75],
       [9, 'eklavya', 75],
       [15, 'shukla', 100],
       [19, 'reena', 80],
       [12, 'shukla', 65],
       [1, 'alok', 65],
       [11, 'reena', 100],
       [10, 'shukla', 90],
       [1, 'reena', 85],
       [4, 'eklavya', 80],
       [11, 'reena', 65],
       [3, 'eklavya', 100],
       [13, 'alok', 90],
       [12, 'reena', 75],
       [2, 'manoj', 75],
       [2, 'shukla', 90],
       [15, 'aryan', 80],
       [19, 'manoj', 95]], dtype=object)

In [31]:
# for all the column names
df.columns

Index(['Roll number', 'Name of student', 'Marks'], dtype='object')

In [32]:
# for all the values of a particular column
print(df.Marks)
# it can also be done like a ditionary element
print(df['Marks'])

0      80
1      75
2      75
3      75
4     100
5      80
6      65
7      65
8     100
9      90
10     85
11     80
12     65
13    100
14     90
15     75
16     75
17     90
18     80
19     95
Name: Marks, dtype: int32
0      80
1      75
2      75
3      75
4     100
5      80
6      65
7      65
8     100
9      90
10     85
11     80
12     65
13    100
14     90
15     75
16     75
17     90
18     80
19     95
Name: Marks, dtype: int32

In [33]:
# for shape of dataframe
df.shape

(20, 3)

In [34]:
# for detailed analysis of a column data
df['Marks'].describe()     # or df.Marks.descibe()

count     20.000000
mean      82.000000
std       11.401754
min       65.000000
25%       75.000000
50%       80.000000
75%       90.000000
max      100.000000
Name: Marks, dtype: float64

In [35]:
# for info about whole frame , use 'info()'
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
Roll number        20 non-null int32
Name of student    20 non-null object
Marks              20 non-null int32
dtypes: int32(2), object(1)
memory usage: 400.0+ bytes

In [36]:
# to make a column as index we can use the 'set index command'
df.set_index('Roll number')

            Name of student  Marks
Roll number
3                   eklavya     80
11                  eklavya     75
13                     alok     75
9                   eklavya     75
15                   shukla    100
19                    reena     80
12                   shukla     65
1                      alok     65
11                    reena    100
10                   shukla     90
1                     reena     85
4                   eklavya     80
11                    reena     65
3                   eklavya    100
13                     alok     90
12                    reena     75
2                     manoj     75
2                    shukla     90
15                    aryan     80
19                    manoj     95

In [37]:
df

    Roll number Name of student  Marks
0             3         eklavya     80
1            11         eklavya     75
2            13            alok     75
3             9         eklavya     75
4            15          shukla    100
5            19           reena     80
6            12          shukla     65
7             1            alok     65
8            11           reena    100
9            10          shukla     90
10            1           reena     85
11            4         eklavya     80
12           11           reena     65
13            3         eklavya    100
14           13            alok     90
15           12           reena     75
16            2           manoj     75
17            2          shukla     90
18           15           aryan     80
19           19           manoj     95

In [38]:
# as we have seen above that the roll number command is not the index value anymore, so to make it sticky we have to set the
# 'inplace' property as true as shown below
df.set_index('Roll number', inplace = True)

In [39]:
df

            Name of student  Marks
Roll number
3                   eklavya     80
11                  eklavya     75
13                     alok     75
9                   eklavya     75
15                   shukla    100
19                    reena     80
12                   shukla     65
1                      alok     65
11                    reena    100
10                   shukla     90
1                     reena     85
4                   eklavya     80
11                    reena     65
3                   eklavya    100
13                     alok     90
12                    reena     75
2                     manoj     75
2                    shukla     90
15                    aryan     80
19                    manoj     95

In [40]:
# to sort the dataframe according to the index value 
df.sort_index(axis = 0 , ascending = False)

            Name of student  Marks
Roll number
19                    manoj     95
19                    reena     80
15                   shukla    100
15                    aryan     80
13                     alok     90
13                     alok     75
12                   shukla     65
12                    reena     75
11                    reena    100
11                  eklavya     75
11                    reena     65
10                   shukla     90
9                   eklavya     75
4                   eklavya     80
3                   eklavya     80
3                   eklavya    100
2                     manoj     75
2                    shukla     90
1                      alok     65
1                     reena     85

In [41]:
# to sort with respect to any other column we can use 'sort_value' function as shown
df.sort_values( by = 'Marks' , ascending = True)
# note that we have use 'axis = 0' which implies that the rows are to be sorted , for column operations we need to set 'axis= 1'

            Name of student  Marks
Roll number
12                   shukla     65
1                      alok     65
11                    reena     65
11                  eklavya     75
13                     alok     75
9                   eklavya     75
2                     manoj     75
12                    reena     75
3                   eklavya     80
19                    reena     80
15                    aryan     80
4                   eklavya     80
1                     reena     85
2                    shukla     90
10                   shukla     90
13                     alok     90
19                    manoj     95
3                   eklavya    100
11                    reena    100
15                   shukla    100

In [42]:
# to drop a column use 
df.drop(['Marks'], axis = 1)
# 'axis = 1' as it is a column operation, and note that the index value column cant be dropped

            Name of student
Roll number
3                   eklavya
11                  eklavya
13                     alok
9                   eklavya
15                   shukla
19                    reena
12                   shukla
1                      alok
11                    reena
10                   shukla
1                     reena
4                   eklavya
11                    reena
3                   eklavya
13                     alok
12                    reena
2                     manoj
2                    shukla
15                    aryan
19                    manoj

In [43]:
# the changes are not sticky or parmanent unless we use 'inplace = True'
df

            Name of student  Marks
Roll number
3                   eklavya     80
11                  eklavya     75
13                     alok     75
9                   eklavya     75
15                   shukla    100
19                    reena     80
12                   shukla     65
1                      alok     65
11                    reena    100
10                   shukla     90
1                     reena     85
4                   eklavya     80
11                    reena     65
3                   eklavya    100
13                     alok     90
12                    reena     75
2                     manoj     75
2                    shukla     90
15                    aryan     80
19                    manoj     95

In [44]:
# similarily we can also drop the rows by value of index column or by indices , without even use of ' axis' parameter cuz its by default set to zero
df.drop(df.index[0])

            Name of student  Marks
Roll number
11                  eklavya     75
13                     alok     75
9                   eklavya     75
15                   shukla    100
19                    reena     80
12                   shukla     65
1                      alok     65
11                    reena    100
10                   shukla     90
1                     reena     85
4                   eklavya     80
11                    reena     65
13                     alok     90
12                    reena     75
2                     manoj     75
2                    shukla     90
15                    aryan     80
19                    manoj     95

In [45]:
# we can also create a dataframe right from scrach using a list as the index values
marks = [23,45,67,32,45]
names = ['aryan','eklaya','aalok','shukla','felicity']

In [46]:
df2 = pd.DataFrame(data = marks, index = names)

In [47]:
df2

           0
aryan     23
eklaya    45
aalok     67
shukla    32
felicity  45

In [48]:
# now we can drop a row using the key name

df2.drop('aryan')

           0
eklaya    45
aalok     67
shukla    32
felicity  45

In [49]:
# The index perimeter return the index
df2.index[0]

'aryan'

In [50]:
df.head()

            Name of student  Marks
Roll number
3                   eklavya     80
11                  eklavya     75
13                     alok     75
9                   eklavya     75
15                   shukla    100

In [51]:
# to access the values at different indices we can use 'iloc[]' function, the iloc() function use the inbuilt indices and not the explicit ones as defined by the user
df.iloc[[1,2,3,4]]

            Name of student  Marks
Roll number
11                  eklavya     75
13                     alok     75
9                   eklavya     75
15                   shukla    100

In [52]:
df.head()

            Name of student  Marks
Roll number
3                   eklavya     80
11                  eklavya     75
13                     alok     75
9                   eklavya     75
15                   shukla    100

In [53]:
# syntax = df.iloc[list slice, column index], if no index of column is given then it will by default show all the columns
df.iloc[:3, 0]

Roll number
3     eklavya
11    eklavya
13       alok
Name: Name of student, dtype: object

In [54]:
# we can also take the row values using the boolean indices
df.iloc[[True, False, True, False]]

            Name of student  Marks
Roll number
3                   eklavya     80
13                     alok     75

In [55]:
# to access the elements using the user defined index we can use loc() instead of iloc() fucntion
df.loc[[10,16,4]]

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:2: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike

            Name of student  Marks
Roll number
10                   shukla   90.0
16                      NaN    NaN
4                   eklavya   80.0

In [56]:
# as we can slice the list using loc() ,we can also slice the columns  as shown. but we cant do the same in iloc()
df.loc[:, 'Roll number':'Name of student']

            Name of student
Roll number
3                   eklavya
11                  eklavya
13                     alok
9                   eklavya
15                   shukla
19                    reena
12                   shukla
1                      alok
11                    reena
10                   shukla
1                     reena
4                   eklavya
11                    reena
3                   eklavya
13                     alok
12                    reena
2                     manoj
2                    shukla
15                    aryan
19                    manoj

In [57]:
df.Marks

Roll number
3      80
11     75
13     75
9      75
15    100
19     80
12     65
1      65
11    100
10     90
1      85
4      80
11     65
3     100
13     90
12     75
2      75
2      90
15     80
19     95
Name: Marks, dtype: int32

In [58]:
df.iloc[list(df.Marks > 80)]

            Name of student  Marks
Roll number
15                   shukla    100
11                    reena    100
10                   shukla     90
1                     reena     85
3                   eklavya    100
13                     alok     90
2                    shukla     90
19                    manoj     95

In [59]:
df.loc[df.Marks>80]

            Name of student  Marks
Roll number
15                   shukla    100
11                    reena    100
10                   shukla     90
1                     reena     85
3                   eklavya    100
13                     alok     90
2                    shukla     90
19                    manoj     95

In [60]:
# to read an excel file i.e. csv file
df1 = pd.read_csv('weather_data.csv')

In [61]:
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [62]:
# to save to the csv file 
df1.to_excel('filename.xlsx', sheet_name = 'weather data')

In [63]:
df.head()

            Name of student  Marks
Roll number
3                   eklavya     80
11                  eklavya     75
13                     alok     75
9                   eklavya     75
15                   shukla    100

In [64]:
# lets write this dataframe to excel file
df.to_excel('student records.xlsx', sheet_name = 'page 1')

In [65]:
df2 = pd.read_excel('student records.xlsx')

In [66]:
df2.head()

   Roll number Name of student  Marks
0            3         eklavya     80
1           11         eklavya     75
2           13            alok     75
3            9         eklavya     75
4           15          shukla    100

In [67]:
# we can also save a file as csv
df.to_csv('student records.csv')

In [68]:
# we can also export a file as a csv file without index column
df.to_csv('student records without index.csv', index = False)

In [69]:
df.head()

            Name of student  Marks
Roll number
3                   eklavya     80
11                  eklavya     75
13                     alok     75
9                   eklavya     75
15                   shukla    100

In [70]:
df1.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [71]:
pd.concat((df,df1), axis = 0)

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

    Marks Name of student       day  event  temperature  windspeed
3    80.0         eklavya       NaN    NaN          NaN        NaN
11   75.0         eklavya       NaN    NaN          NaN        NaN
13   75.0            alok       NaN    NaN          NaN        NaN
9    75.0         eklavya       NaN    NaN          NaN        NaN
15  100.0          shukla       NaN    NaN          NaN        NaN
19   80.0           reena       NaN    NaN          NaN        NaN
12   65.0          shukla       NaN    NaN          NaN        NaN
1    65.0            alok       NaN    NaN          NaN        NaN
11  100.0           reena       NaN    NaN          NaN        NaN
10   90.0          shukla       NaN    NaN          NaN        NaN
1    85.0           reena       NaN    NaN          NaN        NaN
4    80.0         eklavya       NaN    NaN          NaN        NaN
11   65.0           reena       NaN    NaN          NaN        NaN
3   100.0         eklavya       NaN    NaN          NaN        NaN
13   90.0            alok       NaN    NaN          NaN        NaN
12   75.0           reena       NaN    NaN          NaN        NaN
2    75.0           manoj       NaN    NaN          NaN        NaN
2    90.0          shukla       NaN    NaN          NaN        NaN
15   80.0           aryan       NaN    NaN          NaN        NaN
19   95.0           manoj       NaN    NaN          NaN        NaN
0     NaN             NaN  1/1/2017   Rain         32.0        6.0
1     NaN             NaN  1/2/2017  Sunny         35.0        7.0
2     NaN             NaN  1/3/2017   Snow         28.0        2.0
3     NaN             NaN  1/4/2017   Snow         24.0        7.0
4     NaN             NaN  1/5/2017   Rain         32.0        4.0
5     NaN             NaN  1/6/2017  Sunny         31.0        2.0

In [74]:
# we can also concatenate the dataframes without retaining the index values
pd.concat([df,df1], axis = 0, ignore_index = True)

C:\Program Files (x86)\Microsoft Visual Studio\Shared\Anaconda3_64\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

    Marks Name of student       day  event  temperature  windspeed
0    80.0         eklavya       NaN    NaN          NaN        NaN
1    75.0         eklavya       NaN    NaN          NaN        NaN
2    75.0            alok       NaN    NaN          NaN        NaN
3    75.0         eklavya       NaN    NaN          NaN        NaN
4   100.0          shukla       NaN    NaN          NaN        NaN
5    80.0           reena       NaN    NaN          NaN        NaN
6    65.0          shukla       NaN    NaN          NaN        NaN
7    65.0            alok       NaN    NaN          NaN        NaN
8   100.0           reena       NaN    NaN          NaN        NaN
9    90.0          shukla       NaN    NaN          NaN        NaN
10   85.0           reena       NaN    NaN          NaN        NaN
11   80.0         eklavya       NaN    NaN          NaN        NaN
12   65.0           reena       NaN    NaN          NaN        NaN
13  100.0         eklavya       NaN    NaN          NaN        NaN
14   90.0            alok       NaN    NaN          NaN        NaN
15   75.0           reena       NaN    NaN          NaN        NaN
16   75.0           manoj       NaN    NaN          NaN        NaN
17   90.0          shukla       NaN    NaN          NaN        NaN
18   80.0           aryan       NaN    NaN          NaN        NaN
19   95.0           manoj       NaN    NaN          NaN        NaN
20    NaN             NaN  1/1/2017   Rain         32.0        6.0
21    NaN             NaN  1/2/2017  Sunny         35.0        7.0
22    NaN             NaN  1/3/2017   Snow         28.0        2.0
23    NaN             NaN  1/4/2017   Snow         24.0        7.0
24    NaN             NaN  1/5/2017   Rain         32.0        4.0
25    NaN             NaN  1/6/2017  Sunny         31.0        2.0

In [78]:
df.head()

            Name of student  Marks
Roll number
3                   eklavya     80
11                  eklavya     75
13                     alok     75
9                   eklavya     75
15                   shukla    100

In [79]:
df1.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [81]:
df_group = df1.groupby('event')

In [86]:
# for printing group values
for value in df_group:
    print(value)

('Rain',         day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain)
('Snow',         day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow)
('Sunny',         day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
5  1/6/2017           31          2  Sunny)

In [87]:
# for seeing a particular group 
df_group.get_group('Rain')

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain

In [89]:
# for desciption
df_group.describe()

      temperature                                               windspeed  \
            count  mean       std   min   25%   50%   75%   max     count
event
Rain          2.0  32.0  0.000000  32.0  32.0  32.0  32.0  32.0       2.0
Snow          2.0  26.0  2.828427  24.0  25.0  26.0  27.0  28.0       2.0
Sunny         2.0  33.0  2.828427  31.0  32.0  33.0  34.0  35.0       2.0


      mean       std  min   25%  50%   75%  max
event
Rain   5.0  1.414214  4.0  4.50  5.0  5.50  6.0
Snow   4.5  3.535534  2.0  3.25  4.5  5.75  7.0
Sunny  4.5  3.535534  2.0  3.25  4.5  5.75  7.0

In [93]:
df1.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [94]:
# for making a new column with a condition on previous one
df1['Hot_temp'] = df1['temperature'].apply(lambda x : x>30)

In [95]:
df1

        day  temperature  windspeed  event  Hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

In [97]:
# To illustrate the concept of merging lets create two data frames with one column common
d1 = pd.DataFrame({'City' : ['agra','delhi','lucknow','jaipur','chennai'], 'distance ': [10,15,20,30,50]})
d2 = pd.DataFrame({'City' : ['agra','delhi','lucknow','jaipur','chennai'], 'Fare': [200,300,400,600,1000]})
pd.merge(d1,d2, on = 'City')

      City  distance   Fare
0     agra         10   200
1    delhi         15   300
2  lucknow         20   400
3   jaipur         30   600
4  chennai         50  1000